<project>
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.geotools</groupId>
      <artifactId>gt-immudb</artifactId>
      <version>1.0</version>
   </parent>
   <groupId>org.geotools.immudb</groupId>
   <artifactId>gt-immudb</artifactId>
   <packaging>jar</packaging>
   <name>ImmuDB Geotools DataStore</name>

   <dependencies>
      <dependency>
         <groupId>org.geotools</groupId>
         <artifactId>gt-main</artifactId>
      </dependency>
      <dependency>
         <groupId>org.geotools</groupId>
         <artifactId>gt-opengis</artifactId>
      </dependency>
      <dependency>
         <groupId>org.geotools</groupId>
         <artifactId>gt-cql</artifactId>
      </dependency>
      <dependency>
         <groupId>org.geotools</groupId>
         <artifactId>gt-jdbc</artifactId>
      </dependency>
      <dependency>
         <groupId>org.geotools</groupId>
         <artifactId>gt-sample-data</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>io.codenotary</groupId>
         <artifactId>immudb4j</artifactId>
      </dependency>
      <dependency>
         <groupId>org.geotools</groupId>
         <artifactId>gt-geojson-core</artifactId>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-core</artifactId>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-databind</artifactId>
      </dependency>
      <dependency>
         <groupId>org.geotools</groupId>
         <artifactId>gt-jdbc</artifactId>
         <classifier>tests</classifier>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>

   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>11</source>
               <target>11</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <executions>
               <execution>
                  <goals>
                     <goal>integration-test</goal>
                     <goal>verify</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>0.20.1</version>
            <executions>
               <execution>
                  <id>prepare-immudb</id>
                  <phase>pre-integration-test</phase>
                  <goals>
                     <goal>start</goal>
                  </goals>
                  <configuration>
                     <images>
                        <image>
                           <name>codenotary/immudb:latest</name>
                           <alias>immudb</alias>
                           <run>
                              <ports>
                                 <port>3322:3322</port>
                                 <port>9497:9497</port>
                              </ports>
                              <wait>
                                 <time>5000</time>
                              </wait>
                           </run>
                        </image>
                     </images>
                  </configuration>
               </execution>
               <execution>
                  <id>remove-immudb</id>
                  <phase>post-integration-test</phase>
                  <goals>
                     <goal>stop</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
               <execution>
                  <phase>install</phase>
                  <goals>
                     <goal>copy-dependencies</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
               <execution>
                  <phase>install</phase>
                  <goals>
                     <goal>run</goal>
                  </goals>
                  <configuration>
                     <!-- remove some unwanted dependencies that get pulled over -->
                     <tasks>
                        <delete>
                           <fileset dir="${project.build.directory}/dependency" includes="servlet-api-*.jar,core*.jar"></fileset>
                        </delete>
                     </tasks>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

   <repositories>
      <repository>
         <releases>
            <enabled>true</enabled>
         </releases>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
         <id>osgeo</id>
         <name>OSGeo Release Repository</name>
         <url>https://repo.osgeo.org/repository/release/</url>
      </repository>
      <repository>
         <releases>
            <enabled>false</enabled>
         </releases>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
         <id>osgeo-snapshot</id>
         <name>OSGeo Snapshot Repository</name>
         <url>https://repo.osgeo.org/repository/snapshot/</url>
      </repository>
   </repositories>

</project>
