<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.geotools</groupId>
   <version>1.0</version>
   <artifactId>geotools-immudb</artifactId>
   <packaging>pom</packaging>
   <name>ImmuDB Geotools DataStore</name>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <camel.version>3.20.2</camel.version>
      <geotools.version>28.1</geotools.version>
      <jackson.version>2.15.2</jackson.version>
      <spotless.action>apply</spotless.action>
      <spotless.apply.skip>false</spotless.apply.skip>
      <pom.fmt.action>sort</pom.fmt.action>
      <pom.fmt.skip>${spotless.apply.skip}</pom.fmt.skip>
      <pmd.version>6.42.0</pmd.version>
      <checkstyle.skip>false</checkstyle.skip>
   </properties>
   <modules>
      <module>gt-immudb</module>
   </modules>
<dependencyManagement>
   <dependencies>
      <dependency>
         <groupId>org.geotools</groupId>
         <artifactId>gt-main</artifactId>
         <version>${geotools.version}</version>
      </dependency>
      <dependency>
         <groupId>org.geotools</groupId>
         <artifactId>gt-opengis</artifactId>
         <version>${geotools.version}</version>
      </dependency>
      <dependency>
         <groupId>org.geotools</groupId>
         <artifactId>gt-cql</artifactId>
         <version>${geotools.version}</version>
      </dependency>
      <dependency>
         <groupId>org.geotools</groupId>
         <artifactId>gt-jdbc</artifactId>
         <version>${geotools.version}</version>
      </dependency>
      <dependency>
         <groupId>org.postgresql</groupId>
         <artifactId>postgresql</artifactId>
         <version>42.6.0</version>
      </dependency>
      <dependency>
         <groupId>org.geotools</groupId>
         <artifactId>gt-sample-data</artifactId>
         <version>${geotools.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>io.codenotary</groupId>
         <artifactId>immudb4j</artifactId>
         <version>1.0.0</version>
      </dependency>
      <dependency>
         <groupId>org.geotools</groupId>
         <artifactId>gt-geojson-core</artifactId>
         <version>28-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-core</artifactId>
         <version>${jackson.version}</version>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-databind</artifactId>
         <version>${jackson.version}</version>
      </dependency>
      <dependency>
         <groupId>org.geotools</groupId>
         <artifactId>gt-jdbc</artifactId>
         <version>${geotools.version}</version>
         <classifier>tests</classifier>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.13.1</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
</dependencyManagement>


   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>11</source>
               <target>11</target>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <repositories>
      <repository>
         <releases>
            <enabled>true</enabled>
         </releases>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
         <id>osgeo</id>
         <name>OSGeo Release Repository</name>
         <url>https://repo.osgeo.org/repository/release/</url>
      </repository>
      <repository>
         <releases>
            <enabled>false</enabled>
         </releases>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
         <id>osgeo-snapshot</id>
         <name>OSGeo Snapshot Repository</name>
         <url>https://repo.osgeo.org/repository/snapshot/</url>
      </repository>
   </repositories>

   <profiles>
      <profile>
         <id>release</id>
         <modules>
            <module>gt-immudb</module>
            <module>release</module>
         </modules>
      </profile>
   </profiles>

</project>
